1Green Giant|()|jollygreen@hohoho.net
2Clint Eastwood|357-444-5000|makemyday@bang.com
3Bernard C Phife|888-567-9087|barnyhatesyou@gun.com
4Phill Fleck|()|()
5Alice Malice|()|maliceindapalace@yikes.com
6Cracker Orien|543-838-6789|()
7Jeff Leff|677-578-3733|leffyjeffy@gosuck.com
8Jim Jabroni|567-756-9876|jabroni@jim.com
9John Jowers|465-364-4488|johhnybestoned@getdrunk.com
10Ricky Ricardo|()|lucyimhome@splainyourself.net
11Sally Shortbus|273-788-5326|sillysally@shortbus.com
12Nicky Sticky|()|()
13Harry Palmer|567-894-3456|()
